<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排期名称："
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_content_big" />

            <TextView
                android:id="@+id/check_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="北京地铁五号线排期"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_content_big" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排期时间："
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_content_big" />

            <TextView
                android:id="@+id/check_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="2019.04.20-2019.05.20"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_content_big" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="4dp"
                android:layout_height="wrap_content"
                android:background="@color/text_nav" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="媒体内容"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_content_big" />
        </LinearLayout>

        <ListView
            android:id="@+id/check_detail_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:background="@drawable/bg_view_white_color"
            android:scrollbars="none"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="4dp"
                android:layout_height="wrap_content"
                android:background="@color/text_nav" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="审核意见"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_content_big" />
        </LinearLayout>

        <EditText
            android:id="@+id/check_detail_edit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:gravity="start"
            android:text="张瑞秋是个坏人\(^o^)/~"
            android:textSize="@dimen/text_content"
            android:textColor="@color/text_gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/check_detail_noPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="不通过" />

            <Button
                android:id="@+id/check_detail_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="通过" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>