<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/me_login"
        android:background="@color/me_ba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:orientation="vertical">

        <com.hskj.publishsystem.widget.RoundImageView
            android:id="@+id/me_touxiang"
            android:clickable="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/me_head2" />

        <TextView
            android:id="@+id/cust_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/space_20"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/me_jifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/space_14"
            android:visibility="gone"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/me_qiandao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/me_nologin"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <com.hskj.publishsystem.widget.RoundImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="28dp"
            android:layout_gravity="center"
            android:background="@drawable/default_head_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical|center_horizontal">

            <Button
                android:id="@+id/login"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/denglu_back"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="登录/注册"
                android:padding="1dp"/>

            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:text="您好，欢迎使用发布系统"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="11dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="权限等级"
                android:textSize="@dimen/space_12" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="一级"
                android:textColor="@color/text_check"
                android:textSize="@dimen/space_18" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审核数量"
                android:textSize="@dimen/space_12" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="341"
                android:textColor="@color/text_check"
                android:textSize="@dimen/space_18" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布数量"
                android:textSize="@dimen/space_12" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="218"
                android:textColor="@color/text_check"
                android:textSize="@dimen/space_18" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />
    </LinearLayout>

    <ListView
        android:id="@+id/me_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:dividerHeight="10dp"
        android:divider="@color/transparent"
        android:scrollbars="none"
        android:layout_marginTop="11dp" />

</LinearLayout>