<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_view_white_color"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:background="@color/text_nav" />

        <TextView
            android:id="@+id/news_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="排期名称：上海面包店"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_content_big" />

        <TextView
            android:id="@+id/news_item_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核>"
            android:textColor="@color/text_check"
            android:textSize="@dimen/text_content_big" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="4dp"
            android:layout_height="wrap_content"
             />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="开始时间："
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_content" />

        <TextView
            android:id="@+id/news_item_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019.05.23"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="4dp"
            android:layout_height="wrap_content"
             />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="结束时间："
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_content" />

        <TextView
            android:id="@+id/news_item_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019.06.20"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_content" />
    </LinearLayout>


</LinearLayout>