<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@mipmap/nav_top_back"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:paddingTop="12dp"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="审核列表"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_title_bar" />


</LinearLayout>